<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Mobi_Mtld_DA_Exception] element index</h2>
	<h3>Package indexes</h3>
	<ul>
				<li><a href="elementindex_Mobi_Mtld_DA.html">Mobi_Mtld_DA</a></li>
					</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA_Exception.html#b">b</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA_Exception.html#f">f</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA_Exception.html#i">i</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA_Exception.html#j">j</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA_Exception.html#m">m</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA_Exception.html#p">p</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA_Exception.html#u">u</a>
</div>

	<a name="b"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">b</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						BAD_DATA
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA_Exception/Mobi_Mtld_Da_Exception_JsonException.html#constBAD_DATA">Mobi_Mtld_Da_Exception_JsonException::BAD_DATA</a> in JsonException.php</div>
							<div class="index-item-description">The data stored in the JSON cannot be used to build a valid Device Atlas data tree.</div>
					</dd>
		</dl>
	<a name="f"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">f</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						FILE_ERROR
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA_Exception/Mobi_Mtld_Da_Exception_JsonException.html#constFILE_ERROR">Mobi_Mtld_Da_Exception_JsonException::FILE_ERROR</a> in JsonException.php</div>
							<div class="index-item-description">The path to the JSON file that was given cannot be resolved.</div>
					</dd>
		</dl>
	<a name="i"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">i</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">IncorrectPropertyTypeException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA_Exception/_Exception---IncorrectPropertyTypeException.php.html">IncorrectPropertyTypeException.php</a> in IncorrectPropertyTypeException.php</div>
					</dd>
			<dt class="field">
						<span class="include-title">InvalidPropertyException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA_Exception/_Exception---InvalidPropertyException.php.html">InvalidPropertyException.php</a> in InvalidPropertyException.php</div>
					</dd>
		</dl>
	<a name="j"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">j</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">JsonException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA_Exception/_Exception---JsonException.php.html">JsonException.php</a> in JsonException.php</div>
					</dd>
			<dt class="field">
						JSON_DECODE
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA_Exception/Mobi_Mtld_Da_Exception_JsonException.html#constJSON_DECODE">Mobi_Mtld_Da_Exception_JsonException::JSON_DECODE</a> in JsonException.php</div>
							<div class="index-item-description">The internal PHP function json_decode was unable to decode the supplied JSON.</div>
					</dd>
			<dt class="field">
						JSON_VERSION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA_Exception/Mobi_Mtld_Da_Exception_JsonException.html#constJSON_VERSION">Mobi_Mtld_Da_Exception_JsonException::JSON_VERSION</a> in JsonException.php</div>
							<div class="index-item-description">The JSON data you are using is to old for this API.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						Mobi_Mtld_Da_Exception_IncorrectPropertyTypeException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA_Exception/Mobi_Mtld_Da_Exception_IncorrectPropertyTypeException.html">Mobi_Mtld_Da_Exception_IncorrectPropertyTypeException</a> in IncorrectPropertyTypeException.php</div>
							<div class="index-item-description">The IncorrectPropertyTypeException is thrown by the Api class.</div>
					</dd>
			<dt class="field">
						Mobi_Mtld_Da_Exception_InvalidPropertyException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA_Exception/Mobi_Mtld_Da_Exception_InvalidPropertyException.html">Mobi_Mtld_Da_Exception_InvalidPropertyException</a> in InvalidPropertyException.php</div>
							<div class="index-item-description">The InvalidPropertyException is thrown by the Api class.</div>
					</dd>
			<dt class="field">
						Mobi_Mtld_Da_Exception_JsonException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA_Exception/Mobi_Mtld_Da_Exception_JsonException.html">Mobi_Mtld_Da_Exception_JsonException</a> in JsonException.php</div>
							<div class="index-item-description">The JsonException is thrown by the Api class.</div>
					</dd>
			<dt class="field">
						Mobi_Mtld_Da_Exception_UnknownPropertyException
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA_Exception/Mobi_Mtld_Da_Exception_UnknownPropertyException.html">Mobi_Mtld_Da_Exception_UnknownPropertyException</a> in UnknownPropertyException.php</div>
							<div class="index-item-description">The UnknownPropertyException is thrown by the Api class.</div>
					</dd>
		</dl>
	<a name="p"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">p</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						PHP_VERSION
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA_Exception/Mobi_Mtld_Da_Exception_JsonException.html#constPHP_VERSION">Mobi_Mtld_Da_Exception_JsonException::PHP_VERSION</a> in JsonException.php</div>
							<div class="index-item-description">PHP versions earlier than 5.2.3 are unable to parse JSON data as deep as the Device Atlas tree requires.</div>
					</dd>
		</dl>
	<a name="u"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">u</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">UnknownPropertyException.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA_Exception/_Exception---UnknownPropertyException.php.html">UnknownPropertyException.php</a> in UnknownPropertyException.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA_Exception.html#b">b</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA_Exception.html#f">f</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA_Exception.html#i">i</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA_Exception.html#j">j</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA_Exception.html#m">m</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA_Exception.html#p">p</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA_Exception.html#u">u</a>
</div>	</body>
</html>