<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title></title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a name="top"></a>
<h2>[Mobi_Mtld_DA] element index</h2>
	<h3>Package indexes</h3>
	<ul>
						<li><a href="elementindex_Mobi_Mtld_DA_Exception.html">Mobi_Mtld_DA_Exception</a></li>
			</ul>
<a href="elementindex.html">All elements</a>
<br />
<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA.html#a">a</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA.html#g">g</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA.html#l">l</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA.html#m">m</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA.html#t">t</a>
</div>

	<a name="a"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">a</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Api.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/_Api.php.html">Api.php</a> in Api.php</div>
					</dd>
		</dl>
	<a name="g"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">g</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">getApiRevision</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/Mobi_Mtld_DA_Api.html#methodgetApiRevision">Mobi_Mtld_DA_Api::getApiRevision()</a> in Api.php</div>
							<div class="index-item-description">Returns the revision number of this API</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/Mobi_Mtld_DA_Api.html#methodgetProperties">Mobi_Mtld_DA_Api::getProperties()</a> in Api.php</div>
							<div class="index-item-description">Returns an array of known properties (as strings) for the user agent</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPropertiesAsTyped</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/Mobi_Mtld_DA_Api.html#methodgetPropertiesAsTyped">Mobi_Mtld_DA_Api::getPropertiesAsTyped()</a> in Api.php</div>
							<div class="index-item-description">Returns an array of known properties (as typed) for the user agent</div>
					</dd>
			<dt class="field">
						<span class="method-title">getProperty</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/Mobi_Mtld_DA_Api.html#methodgetProperty">Mobi_Mtld_DA_Api::getProperty()</a> in Api.php</div>
							<div class="index-item-description">Returns a value for the named property for this user agent</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPropertyAsBoolean</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/Mobi_Mtld_DA_Api.html#methodgetPropertyAsBoolean">Mobi_Mtld_DA_Api::getPropertyAsBoolean()</a> in Api.php</div>
							<div class="index-item-description">Strongly typed property accessor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPropertyAsDate</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/Mobi_Mtld_DA_Api.html#methodgetPropertyAsDate">Mobi_Mtld_DA_Api::getPropertyAsDate()</a> in Api.php</div>
							<div class="index-item-description">Strongly typed property accessor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPropertyAsInteger</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/Mobi_Mtld_DA_Api.html#methodgetPropertyAsInteger">Mobi_Mtld_DA_Api::getPropertyAsInteger()</a> in Api.php</div>
							<div class="index-item-description">Strongly typed property accessor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getPropertyAsString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/Mobi_Mtld_DA_Api.html#methodgetPropertyAsString">Mobi_Mtld_DA_Api::getPropertyAsString()</a> in Api.php</div>
							<div class="index-item-description">Strongly typed property accessor.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTreeFromFile</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/Mobi_Mtld_DA_Api.html#methodgetTreeFromFile">Mobi_Mtld_DA_Api::getTreeFromFile()</a> in Api.php</div>
							<div class="index-item-description">Returns a tree from a JSON file.</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTreeFromString</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/Mobi_Mtld_DA_Api.html#methodgetTreeFromString">Mobi_Mtld_DA_Api::getTreeFromString()</a> in Api.php</div>
							<div class="index-item-description">Returns a tree from a JSON string</div>
					</dd>
			<dt class="field">
						<span class="method-title">getTreeRevision</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/Mobi_Mtld_DA_Api.html#methodgetTreeRevision">Mobi_Mtld_DA_Api::getTreeRevision()</a> in Api.php</div>
							<div class="index-item-description">Returns the revision number of the tree</div>
					</dd>
		</dl>
	<a name="l"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">l</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">listProperties</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/Mobi_Mtld_DA_Api.html#methodlistProperties">Mobi_Mtld_DA_Api::listProperties()</a> in Api.php</div>
							<div class="index-item-description">Returns an array of known property names.</div>
					</dd>
		</dl>
	<a name="m"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">m</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="method-title">main</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/Mobi_Mtld_DA_Test.html#methodmain">Mobi_Mtld_DA_Test::main()</a> in Test.php</div>
							<div class="index-item-description">Provides a command line argument to recognise a user agent multiple times.</div>
					</dd>
			<dt class="field">
						Mobi_Mtld_DA_Api
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/Mobi_Mtld_DA_Api.html">Mobi_Mtld_DA_Api</a> in Api.php</div>
					</dd>
			<dt class="field">
						<span class="const-title">Mobi_Mtld_DA_Exception</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/_Api.php.html#defineMobi_Mtld_DA_Exception">Mobi_Mtld_DA_Exception</a> in Api.php</div>
							<div class="index-item-description">Class definitions for custom errors</div>
					</dd>
			<dt class="field">
						Mobi_Mtld_DA_Test
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/Mobi_Mtld_DA_Test.html">Mobi_Mtld_DA_Test</a> in Test.php</div>
					</dd>
		</dl>
	<a name="t"></a>
	<div class="index-letter-section">
		<div style="float: left" class="index-letter-title">t</div>
		<div style="float: right"><a href="#top">top</a></div>
		<div style="clear: both"></div>
	</div>
	<dl>
			<dt class="field">
						<span class="include-title">Test.php</span>
					</dt>
		<dd class="index-item-body">
			<div class="index-item-details"><a href="Mobi_Mtld_DA/_Test.php.html">Test.php</a> in Test.php</div>
					</dd>
		</dl>

<div class="index-letter-menu">
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA.html#a">a</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA.html#g">g</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA.html#l">l</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA.html#m">m</a>
	<a class="index-letter" href="elementindex_Mobi_Mtld_DA.html#t">t</a>
</div>	</body>
</html>