<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a href="#IncorrectPropertyTypeException.php">IncorrectPropertyTypeException.php</a><br>
<a href="#InvalidPropertyException.php">InvalidPropertyException.php</a><br>
<a href="#JsonException.php">JsonException.php</a><br>
<a href="#Test.php">Test.php</a><br>
<a href="#UnknownPropertyException.php">UnknownPropertyException.php</a><br>
<a name="Api.php"></a>
<h1>Api.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 59</b> - no @package tag was used in a DocBlock for class Mobi_Mtld_DA_Api<br>
<a name="IncorrectPropertyTypeException.php"></a>
<h1>IncorrectPropertyTypeException.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - no @package tag was used in a DocBlock for class Mobi_Mtld_Da_Exception_IncorrectPropertyTypeException<br>
<a name="InvalidPropertyException.php"></a>
<h1>InvalidPropertyException.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 21</b> - no @package tag was used in a DocBlock for class Mobi_Mtld_Da_Exception_InvalidPropertyException<br>
<a name="JsonException.php"></a>
<h1>JsonException.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - no @package tag was used in a DocBlock for class Mobi_Mtld_Da_Exception_JsonException<br>
<a name="Test.php"></a>
<h1>Test.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 28</b> - no @package tag was used in a DocBlock for class Mobi_Mtld_DA_Test<br>
<a name="UnknownPropertyException.php"></a>
<h1>UnknownPropertyException.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 20</b> - no @package tag was used in a DocBlock for class Mobi_Mtld_Da_Exception_UnknownPropertyException<br>
	<p class="notes" id="credit">
		Documentation generated on Wed, 14 May 2008 15:09:02 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.4.0</a>
	</p>
	</body>
</html>